input:
  container:
  - name: xml
    video:
    - name: metadata
  - name: mov
    video:
    - name: picture
      merge:
        name: metadata
output:
  container:
  - type: 'imf '
    name: imf
    template:
    - name: assetmap
      path: ASSETMAP.xml
    - name: volindex
      path: VOLINDEX.mxl
    - name: cpl
      path: CPL_Test.xml
    - name: pkl
      path: PKL_Test.xml
    - name: opl
      path: OPL_Test.xml
    - name: video
      path: $media$_Test.mxf
    video:
    - route:
        name: picture
      encode:
        type: appr
        properties:
          OutputFormat: ap4h
