input:
  container:
  - name: input
    audio:
    - name: a1
      channels: 1
      label:
      - L
      program:
      - 1
    - name: a2
      channels: 1
      label:
      - R
      program:
      - 1
    - name: a3
      channels: 1
      label:
      - L
      program:
      - 2
    - name: a4
      channels: 1
      label:
      - R
      program:
      - 2
    - name: a5
      channels: 1
      label:
      - C
      program:
      - 2
    - name: a6
      channels: 1
      label:
      - LFE
      program:
      - 2
    - name: a7
      channels: 1
      label:
      - Ls
      program:
      - 2
    - name: a8
      channels: 1
      label:
      - Rs
      program:
      - 2
    subtitle: []
    video:
    - name: v1
  reference: input
output:
  container:
  - type: as10
    name: output
    track:
      audio:
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
    audio:
    - name: pcm1
      channels: 2
      properties:
        AudioNormalize:
          DialogInitelligence: true
          MeteringMode: bt1770_2
          NormalizedLoudness: -23
          SpeechThreshold: 25
      layout:
        channel:
        - 1
        - 2
      route:
        channel:
        - channel: 1
          name: a1
        - channel: 1
          name: a2
      filter:
      - properties:
          Tempo: 0.8341675008341675
        type: apch
      - properties:
          OutputFormat: 42ni
        type: 'afc '
    - name: pcm2
      properties:
        AudioNormalize:
          DialogInitelligence: true
          MeteringMode: bt1770_2
          NormalizedLoudness: -23
          SpeechThreshold: 25
      channels: 2
      layout:
        channel:
        - 3
        - 4
      route:
        channel:
        - channel: 1
          name: a3
        - channel: 1
          name: a4
      filter:
      - properties:
          Tempo: 0.8341675008341675
        type: apch
      - properties:
          OutputFormat: 42ni
        type: 'afc '
    - name: dolbye1
      channels: 4
      encode:
        properties:
          BitDepth: 20
          FrameRate: 3
          OutputFormat: 42ni
          Program:
          - AnalogToDigitalConverterType: 0
            AudioCodingMode: 7
            BitstreamMode: 0
            CopyrightProtected: true
            Description: 5.1 Program
            DialogNormalization: 23
            DrcLineModeProfile: 2
            DrcRfModeProfile: 1
            EnableHighPassFilter: true
            EnableLfeLowPassFilter: true
            EnableLowFrequencyEffects: true
            EnableLowPassFilter: true
            LoRoCenterMixLevel: 4
            LoRoSurroundMixLevel: 4
            LtRtCenterMixLevel: 4
            LtRtSurroundMixLevel: 4
            MixingLevel: 105
            NinetyDegreePhaseShift: true
            OriginalBitstream: true
            PreferredDownmixMode: 1
            RoomType: 0
            SuroundExMode: 1
            ThreeDecibelAttenuation: false
          - AnalogToDigitalConverterType: 0
            AudioCodingMode: 2
            BitstreamMode: 4
            CopyrightProtected: true
            Description: Stereo Program
            DialogNormalization: 23
            DrcLineModeProfile: 2
            DrcRfModeProfile: 1
            EnableHighPassFilter: true
            EnableLowPassFilter: false
            MixingLevel: 80
            OriginalBitstream: true
            RoomType: 0
          ProgramConfiguration: 0
          Timecode: 00:00:00:00
        type: dlbe
      filter:
      - properties:
          Tempo: 0.8341675008341675
        type: apch
      layout:
        channel:
        - 5
        - 6
      route:
        channel:
        - channel: 1
          name: a3
        - channel: 1
          name: a5
        - channel: 1
          name: a7
        - channel: 1
          name: a1
        - channel: 1
          name: a4
        - channel: 1
          name: a6
        - channel: 1
          name: a8
        - channel: 1
          name: a2
    - name: dolbye2
      channels: 4
      encode:
        properties:
          BitDepth: 20
          FrameRate: 3
          OutputFormat: 42ni
          Program:
          - AnalogToDigitalConverterType: 0
            AudioCodingMode: 7
            BitstreamMode: 0
            CopyrightProtected: true
            Description: 5.1 Program
            DialogNormalization: 23
            DrcLineModeProfile: 2
            DrcRfModeProfile: 1
            EnableHighPassFilter: true
            EnableLfeLowPassFilter: true
            EnableLowFrequencyEffects: true
            EnableLowPassFilter: true
            LoRoCenterMixLevel: 4
            LoRoSurroundMixLevel: 4
            LtRtCenterMixLevel: 4
            LtRtSurroundMixLevel: 4
            MixingLevel: 105
            NinetyDegreePhaseShift: true
            OriginalBitstream: true
            PreferredDownmixMode: 1
            RoomType: 0
            SuroundExMode: 1
            ThreeDecibelAttenuation: false
          - AnalogToDigitalConverterType: 0
            AudioCodingMode: 2
            BitstreamMode: 4
            CopyrightProtected: true
            Description: Stereo Program
            DialogNormalization: 23
            DrcLineModeProfile: 2
            DrcRfModeProfile: 1
            EnableHighPassFilter: true
            EnableLowPassFilter: false
            MixingLevel: 80
            OriginalBitstream: true
            RoomType: 0
          ProgramConfiguration: 0
          Timecode: 00:00:00:00
        type: dlbe
      filter:
      - properties:
          Tempo: 0.8341675008341675
        type: apch
      layout:
        channel:
        - 7
        - 8
      route:
        channel:
        - channel: 1
          name: a3
        - channel: 1
          name: a5
        - channel: 1
          name: a7
        - channel: 1
          name: a1
        - channel: 1
          name: a4
        - channel: 1
          name: a6
        - channel: 1
          name: a8
        - channel: 1
          name: a2
    subtitle: []
    video:
    - properties:
        Format: xdcam_422_1080i50
      filter:
      - properties:
          FrameDuration: 1
          RoundingMode: 1
          TimeScale: 25
        type: 'vpc '
      route:
        name: v1
