input:
  container:
  - type: 'mp4 '
    video:
    - name: v1
    audio:
    - name: a1
output:
  package:
  - type: 'hls '
    name: p1
    properties:
      SegmentDuration: 3
    container:
    - type: mpg2
      name: AAC LC 128kbps
      audio:
      - name: a2
        route:
          name: a1
        encode:
          type: mcac
          properties:
            BitRate: 128000
        sample_rate:
          numerator: 48000
          denominator: 1
    - type: mpg2
      name: 1600x1200p
      video:
      - name: v2
        route:
          name: v1
        encode:
          type: h265
          properties:
            BitRate: 6000000
            OpenGop: false
            FixedIdrFrameInterval: 72
            RateControlMethod: 3
            AdaptiveBFrameScheduling: false
            MaxBFrames: 2
            Level: 51
            Profile: 1
            BufferDelay: 1
        width: 1600
        height: 1200
        sample_rate:
          numerator: 24000
          denominator: 1001
    - type: mpg2
      name: 1920x1080p
      video:
      - name: v3
        route:
          name: v1
        encode:
          type: h265
          properties:
            BitRate: 6000000
            OpenGop: false
            FixedIdrFrameInterval: 72
            RateControlMethod: 3
            AdaptiveBFrameScheduling: false
            MaxBFrames: 2
            Level: 51
            Profile: 1
            BufferDelay: 1
        width: 1920
        height: 1080
        sample_rate:
          numerator: 24000
          denominator: 1001
    - type: mpg2
      name: 1280x720p
      video:
      - name: v4
        route:
          name: v1
        encode:
          type: h265
          properties:
            BitRate: 4000000
            OpenGop: false
            FixedIdrFrameInterval: 72
            RateControlMethod: 3
            AdaptiveBFrameScheduling: false
            MaxBFrames: 2
            Level: 51
            Profile: 1
            BufferDelay: 1
        width: 1280
        height: 720
        sample_rate:
          numerator: 24000
          denominator: 1001
    - type: mpg2
      name: 960x540p
      video:
      - name: v5
        route:
          name: v1
        encode:
          type: h265
          properties:
            BitRate: 1500000
            OpenGop: false
            FixedIdrFrameInterval: 72
            RateControlMethod: 3
            AdaptiveBFrameScheduling: false
            MaxBFrames: 2
            Level: 51
            Profile: 1
            BufferDelay: 1
        width: 960
        height: 540
        sample_rate:
          numerator: 24000
          denominator: 1001
    - type: mpg2
      name: 768x432p
      video:
      - name: v6
        route:
          name: v1
        encode:
          type: h265
          properties:
            BitRate: 500000
            VBVBufferSize: 1500
            OpenGop: false
            FixedIdrFrameInterval: 72
            RateControlMethod: 3
            AdaptiveBFrameScheduling: false
            MaxBFrames: 2
            Level: 51
            Profile: 1
            BufferDelay: 1
        width: 768
        height: 432
        sample_rate:
          numerator: 24000
          denominator: 1001
    - type: mpg2
      name: 640x360p
      video:
      - name: v7
        route:
          name: v1
        encode:
          type: h265
          properties:
            BitRate: 800000
            OpenGop: false
            FixedIdrFrameInterval: 72
            RateControlMethod: 3
            AdaptiveBFrameScheduling: false
            MaxBFrames: 2
            Level: 51
            Profile: 1
            BufferDelay: 1
        width: 640
        height: 360
        sample_rate:
          numerator: 24000
          denominator: 1001
