input:
  container:
  - name: main-input
    audio:
    - name: a1
    video:
    - name: v1
  - name: sidecar-input
    subtitle:
    - name: s1
output:
  container:
  - type: 'mp4 '
    name: output
    audio:
    - name: a2
      route:
        name: a1
    subtitle: []
    video:
    - name: v2
      route:
        name: v1
      attach:
      - root: a72c
        type: c708
      merge:
        name: s1
        filter:
        - properties:
            OutputFormat: c708
          type: ciem
        - type: sccc
