input:
  container:
  - name: input1
    audio:
    - name: a1
      select:
        format: mp4a
    video: []
output:
  container:
  - name: output1
    type: 'mp4 '
    audio:
    - route:
        name: a1
