input:
  container:
  - name: input-1
    video: []
    audio:
    - name: stereo
output:
  container:
  - type: 'mp4 '
    name: output-1
    video: []
    audio:
    - name: stereo
      channels: 2
      route:
        name: stereo
        label:
        - L
        - R
