input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
    subtitle:
    - name: s1
      filter:
      - type: ttbm
output:
  container:
  - name: output-1
    type: m2ps
    video:
    - name: v2
      width: 720
      height: 480
      sample_rate:
        numerator: 30000
        denominator: 1001
      encode:
        type: mcm2
        properties:
          OutputFormat: mp2v
          Profile: 4
          Level: 4
      overlay:
      - name: v1
      - name: s1
    audio:
    - name: a2
      route:
        name: a1
      encode:
        type: mc2a
        properties:
          OutputFormat: mpga
