input:
  container:
  - name: c1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - name: c2
    type: m2ts
    video:
    - overlay:
      - name: v1
      - name: v1
        filter:
        - type: ccsc
          properties:
            OutputFormat: c608
        - type: ccbm
          properties:
            Immediate: true
        - type: bmvc
          properties:
            VariableFrameDuration: false
    audio:
    - name: a2
      route:
        name: a1
