input:
  container:
  - name: input1
    video: []
    audio:
    - name: english
      channels: 2
      select:
        channel:
        - 1
        - 2
    - name: spanish
      optional: true
      channels: 2
      select:
        channel:
        - 3
        - 4
    - name: french
      optional: true
      channels: 2
      select:
        channel:
        - 5
        - 6
output:
  container:
  - type: 'mp4 '
    name: output1
    video: []
    audio:
    - name: english
      language: eng
    - name: spanish
      language: spa
    - name: french
