input:
  container:
  - name: input
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: 'mov '
    name: mov
    subtitle: []
    video:
    - route:
        name: v1
      filter:
      - type: 'vfc '
        properties:
          OutputFormat: y416
          MatrixCoefficients: 9
      encode:
        type: appr
        properties:
          OutputFormat: ap4x
    audio:
    - channels: 1
      route:
        name: a1
        channel:
        - label: L
    - channels: 1
      route:
        name: a1
        channel:
        - label: R
    - channels: 1
      route:
        name: a1
        channel:
        - label: C
    - channels: 1
      route:
        name: a1
        channel:
        - label: LFE
    - channels: 1
      route:
        name: a1
        channel:
        - label: Ls
    - channels: 1
      route:
        name: a1
        channel:
        - label: Rs
    - channels: 1
      route:
        name: a1
        channel:
        - label: Lt
      label:
      - L
    - channels: 1
      route:
        name: a1
        channel:
        - label: Rt
      label:
      - R
  - type: dovi
    name: dovi
    video:
    - route:
        name: v1
    subtitle: []
    audio: []
    properties:
      WriteRevision: true
      Comment: iTunes Film DOVI HDR Profile
