input:
  reference: input1
  segment:
  - container:
    - name: input1
      audio:
      - name: a1
        channels: 2
        label:
        - L
        - R
      video:
      - name: v1
    - name: input2
      video:
      - name: v2
        sample_rate:
          denominator: 1001
          numerator: 30000
        duration: 5
        head:
          duration: 2
          opacity: 0
        body:
          opacity: 1
        tail:
          duration: 1
          opacity: 0
output:
  container:
  - type: 'mp4 '
    name: Output
    audio:
    - name: a2
      encode:
        properties:
          BitRate: 96000
          MpegVersion: 1
          OutputFormat: mp4a
          Profile: 2
        type: mcac
      route:
        name: a1
    video:
    - name: v2
      sample_rate:
        denominator: 1001
        numerator: 30000
      encode:
        type: appr
        properties:
          OutputFormat: apcn
      overlay:
      - name: v1
      - name: v2
