input:
  container:
  - name: c1
    video:
    - name: v1
      deinterlace:
        method: weston
    audio:
    - name: a1
output:
  container:
  - name: c2
    type: 'mp4 '
    video:
    - name: v2
      field_order: progressive
      route:
        name: v1
      encode:
        type: h264
    audio:
    - name: a2
      route:
        name: a1
      encode:
        type: mcac
