input:
  container:
  - settings:
      kind: media
    name: input1
    audio:
    - name: Audio Stream 1
    subtitle: []
    video: []
  reference: input1
output:
  container:
  - type: 'mp4 '
    name: output1
    audio:
    - name: Output Stream 1
      properties:
        AudioNormalize:
          DialogIntelligence: true
          LevelGating: -70
          MeteringMode: bt1770_2
          SpeechThreshold: 25
          NormalizedLoudness: -18
        Format: aac
      encode:
        properties:
          BitRate: 96000
          MpegVersion: 1
          Profile: lc
      route:
        name: Audio Stream 1
    subtitle: []
    video: []
