input:
  container:
  - name: c1
    video:
    - name: v1
    audio: []
  - name: c2
    subtitle:
    - name: s1
output:
  container:
  - name: c2
    type: m2ts
    video:
    - name: v2
      route:
        name: v1
      width: 720
      height: 480
      encode:
        type: mcm2
        properties:
          OutputFormat: mp2v
          Profile: 4
          Level: 4
      merge:
        name: s1
        filter:
        - type: sccc
          properties:
            SccFieldType: c618
      attach:
      - root: sc20
        type: c608
    audio: []
    subtitle: []
