input:
  container:
  - name: input-1
    video:
    - name: v1
  - name: input-2
    audio:
    - name: a1
output:
  container:
  - type: op1a
    name: output-1
    video:
    - name: v2
      route:
        name: v1
    audio:
    - name: a2
      route:
        name: a1
