input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: op1a
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 1280
      height: 720
      format: I2AL
      field_order: 1
      pixel_aspect_ratio:
        numerator: 1
        denominator: 1
      sample_rate:
        numerator: 50
        denominator: 1
      encode:
        type: n264
        properties:
          Constraint: 2
          OutputFormat: ai1q
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      encode:
        type: mcac
        properties:
          Profile: 2
          OutputFormat: mp4a
