input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: spanish
output:
  container:
  - type: 'mp4 '
    name: output-1
    video:
    - name: v1
      route:
        name: v1
    audio:
    - name: spanish
      route:
        name: spanish
