input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: 'mp4 '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 4096
      height: 2160
      sample_rate:
        numerator: 24000
        denominator: 1001
      encode:
        type: h264
        properties:
          OutputFormat: avc1
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      encode:
        type: 'ec3 '
        properties:
          OutputFormat: ec-3
