input:
  container:
  - name: input
    audio: []
    video:
    - name: v1
      crop:
        left: 100
        top: 20
        bottom: 200
        right: 50
output:
  container:
  - type: 'mp4 '
    name: output
    video:
    - name: v2
      width: 1280
      height: 720
      route:
        name: v1
      encode:
        type: appr
        properties:
          OutputFormat: apcn
