input:
  container:
  - type: 'mp4 '
    video:
    - name: v1
    audio:
    - name: a1
output:
  package:
  - type: 'hls '
    name: p1
    properties:
      SegmentDuration: 3
    container:
    - type: mpg2
      name: video
      video:
      - name: v2
        route:
          name: v1
        encode:
          type: h264
          properties:
            BitRate: 8500000
            OpenGop: false
            FixedIdrFrameInterval: 90
            RateControlMethod: 2
            NalHrdMode: 2
            AdaptiveBFrames: false
            NumBFrames: 2
            Level: 42
            Profile: high
        width: 1920
        height: 1080
        sample_rate:
          numerator: 30000
          denominator: 1001
    - type: mpg2
      name: audio
      audio:
      - name: a2
        route:
          name: a1
        encode:
          type: mcac
          properties:
            BitRate: 128000
        sample_rate:
          numerator: 48000
          denominator: 1
