input:
  container:
  - name: input-1
    audio:
    - name: a1
      decode:
        type: 'WMA '
output:
  container:
  - type: prop
    name: output-1
    audio:
    - name: a2
      route:
        name: a1
