input:
  container:
  - type: sigg
    name: input-1
    video:
    - name: v1
output:
  container:
  - type: 'mov '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      filter:
      - type: vcsc
        properties:
          ColorPrimaries: 9
          MatrixCoefficients: 9
          TransferCharacteristics: 14
          OutputFormat: RGBA
      encode:
        type: appr
        properties:
          OutputFormat: apcn
