input:
  reference: input1
  segment:
  - container:
    - name: input1
      start: 00:00:00:00
      end: 00:00:10:00
      video:
      - name: v1
      audio:
      - name: a1
    - name: input2
      start: 00:00:02:00
      end: 00:00:08:00
      video:
      - name: v2
        sample_rate:
          numerator: 30000
          denominator: 1001
output:
  container:
  - type: 'mp4 '
    name: output
    audio:
    - name: a2
      encode:
        properties:
          BitRate: 96000
          MpegVersion: 1
          OutputFormat: mp4a
          Profile: 2
        type: mcac
      route:
        name: a1
    video:
    - name: v3
      encode:
        type: appr
        properties:
          OutputFormat: apcn
      overlay:
      - name: v1
      - name: v2
