input:
  container:
  - type: sigg
    name: input-1
    audio:
    - name: a1
output:
  container:
  - type: prop
    name: output-1
    audio:
    - name: a2
      route:
        name: a1
      encode:
        type: mc2a
        properties:
          Layer: 2
          BitRate: 96000
