input:
  container:
  - name: in1
    video:
    - name: v1
    audio:
    - name: a1
  - name: in2
    subtitle:
    - name: s1
      filter:
      - type: ccbm
output:
  container:
  - type: op1a
    name: out
    video:
    - name: v2
      width: 1920
      height: 1080
      field_order: 1
      matrix_coefficients: 1
      color_primaries: 1
      transfer_characteristics: 1
      pixel_aspect_ratio:
        numerator: 1
        denominator: 1
      sample_rate:
        numerator: 30000
        denominator: 1001
      encode:
        type: mcm2
        properties:
          OutputFormat: xd5f
          Profile: 7
          Level: 4
      overlay:
      - name: v1
      - name: s1
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      properties:
        Format: pcm_16int_little
