input:
  container:
  - type: 'mp4 '
    name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  package:
  - type: 'hls '
    name: output-1
    properties:
      SegmentDuration: 3
    template:
    - name: manifest
      path: $package$.m3u8
    - name: playlist
      path: $container/$index.m3u8
    - name: media
      path: $container/$$media$$_format$$_width$$_height$$_channels$$_language$$_kbps$$_segment$.$extension$
    container:
    - type: mpg2
      name: video
      video:
      - name: v2
        route:
          name: v1
        encode:
          type: h264
          properties:
            BitRate: 3500000
            OpenGop: false
            FixedIdrFrameInterval: 90
            RateControlMethod: 2
            NalHrdMode: 2
            AdaptiveBFrames: false
            NumBFrames: 2
            Level: 42
            Profile: high
        width: 1280
        height: 720
        sample_rate:
          numerator: 30000
          denominator: 1001
    - type: mpg2
      name: audio
      audio:
      - name: a2
        route:
          name: a1
        encode:
          type: mcac
          properties:
            BitRate: 96000
        sample_rate:
          numerator: 48000
          denominator: 1
