input:
  container:
  - name: in-con
    video:
    - name: v1
      detach:
      - type: c708
    audio:
    - name: a1
output:
  container:
  - type: op1a
    name: out-con
    properties:
      DataContainer: 'anc '
    video:
    - name: v2
      route:
        name: v1
      attach:
      - type: c708
        root: cdp7
      - type: cdp7
        root: ancc
      - type: ancc
        root: mxfa
      properties:
        Format: xdcam_422_1080i60
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      properties:
        Format: pcm_16int_little
