input:
  container:
  - name: in-1
    video:
    - name: v1
      detach:
      - type: c708
output:
  container:
  - type: 'mov '
    name: out-1
    properties:
      CaptionType: c708
    video:
    - width: 1920
      height: 1080
      route:
        name: v1
      attach:
      - type: c708
        root: movc
      encode:
        type: appr
        properties:
          OutputFormat: apcn
    subtitle: []
