input:
  container:
  - name: main-input
    audio:
    - name: a1
    - name: a2
    video:
    - name: v1
  - name: sidecar-input-1
    subtitle:
    - name: s1
      sample_rate:
        numerator: 25
        denominator: 1
  - name: sidecar-input-2
    subtitle:
    - name: s2
      sample_rate:
        numerator: 25
        denominator: 1
output:
  container:
  - type: op1a
    name: output
    properties:
      DataContainer: 'anc '
    audio:
    - name: a3
      route:
        name: a1
    - name: a4
      route:
        name: a2
    subtitle: []
    video:
    - name: v2
      route:
        name: v1
      filter:
      - type: mplm
        properties:
          DeformatMxfAncToAnc: true
          DisableFormatter: true
      merge:
        combine:
          type: txfi
          properties:
            OutputFormat: ttxt
            VancLine1: 13
            VancLine2: 576
            VbiLine1: 22
            VbiLine2: 335
            FillType: 1
          stream:
          - name: s1
            properties:
              Page: 888
          - name: s2
            properties:
              Page: 889
              CharacterSet: Cyrillic-2
