input:
  container:
  - name: input-1
    video:
    - name: v1
      properties:
        MasteringDisplayMaxLuminance: 39500
        MasteringDisplayMinLuminance: 0.06
output:
  container:
  - type: 'mov '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
