input:
  container:
  - type: 'mp4 '
    video:
    - name: v1
    audio:
    - name: a1
output:
  package:
  - type: cmaf
    name: p1
    properties:
      FragmentDuration: 2
      SegmentDuration: 4
    audio:
    - name: a2
      route:
        name: a1
      encode:
        type: mcac
        properties:
          Profile: 5
          BitRate: 64000
      sample_rate:
        numerator: 48000
        denominator: 1
    - name: a3
      route:
        name: a1
      encode:
        type: mcac
        properties:
          BitRate: 96000
      sample_rate:
        numerator: 48000
        denominator: 1
    - name: a4
      route:
        name: a1
      encode:
        type: mcac
        properties:
          BitRate: 128000
      sample_rate:
        numerator: 48000
        denominator: 1
    video:
    - name: v3
      route:
        name: v1
      encode:
        type: h264
        properties:
          BitRate: 600000
          OutputFormat: avc1
          Profile: main
          OpenGop: false
          FixedIdrFrameInterval: 60
          RateControlMethod: 2
          NalHrdMode: 2
          AdaptiveBFrames: false
          NumBFrames: 2
      width: 640
      height: 480
      sample_rate:
        numerator: 30000
        denominator: 1001
    - name: v4
      route:
        name: v1
      encode:
        type: h264
        properties:
          BitRate: 3500000
          OutputFormat: avc1
          Profile: main
          OpenGop: false
          FixedIdrFrameInterval: 60
          RateControlMethod: 2
          NalHrdMode: 2
          AdaptiveBFrames: false
          NumBFrames: 2
      width: 960
      height: 720
      sample_rate:
        numerator: 30000
        denominator: 1001
    - name: v5
      route:
        name: v1
      encode:
        type: h264
        properties:
          BitRate: 5000000
          OutputFormat: avc1
          Profile: main
          OpenGop: false
          FixedIdrFrameInterval: 60
          RateControlMethod: 2
          NalHrdMode: 2
          AdaptiveBFrames: false
          NumBFrames: 2
      width: 1280
      height: 720
      sample_rate:
        numerator: 30000
        denominator: 1001
    - name: v6
      route:
        name: v1
      encode:
        type: h264
        properties:
          BitRate: 8500000
          OutputFormat: avc1
          Profile: main
          OpenGop: false
          FixedIdrFrameInterval: 60
          RateControlMethod: 2
          NalHrdMode: 2
          AdaptiveBFrames: false
          NumBFrames: 2
      width: 1920
      height: 1080
      sample_rate:
        numerator: 30000
        denominator: 1001
    - name: v7
      route:
        name: v1
      encode:
        type: h264
        properties:
          BitRate: 8500000
          OutputFormat: avc1
          Profile: main
          OpenGop: false
          FixedIdrFrameInterval: 60
          RateControlMethod: 2
          NalHrdMode: 2
          AdaptiveBFrames: false
          NumBFrames: 2
      width: 1600
      height: 1200
      sample_rate:
        numerator: 30000
        denominator: 1001
    container:
    - type: mpg4
      name: 640x480p - AAC HE 64kbps
      properties:
        OutputSingleFile: false
      video:
      - route:
          name: v3
      audio:
      - route:
          name: a2
    - type: mpg4
      name: 960x720p - AAC LC 96kbps
      properties:
        OutputSingleFile: false
      video:
      - route:
          name: v4
      audio:
      - route:
          name: a3
    - type: mpg4
      name: 1280x720p - AAC LC 96kbps
      properties:
        OutputSingleFile: false
      video:
      - route:
          name: v5
      audio:
      - route:
          name: a3
    - type: mpg4
      name: 1920x1080p - AAC LC 128kbps
      properties:
        OutputSingleFile: false
      video:
      - route:
          name: v6
      audio:
      - route:
          name: a4
    - type: mpg4
      name: 1600x1200p - AAC LC 128kbps
      properties:
        OutputSingleFile: false
      video:
      - route:
          name: v7
      audio:
      - route:
          name: a4
