input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
    - name: a2
output:
  container:
  - type: prop
    name: output-1
    video:
    - name: v2
      route:
        name: v1
    audio:
    - name: a3
      route:
        name: a1
    - name: a4
      route:
        name: a2
