input:
  container:
  - type: 'mp4 '
    video:
    - name: v1
    audio:
    - name: a1
output:
  package:
  - type: cmaf
    name: p1
    properties:
      FragmentDuration: 2
      SegmentDuration: 4
    video:
    - name: v2
      route:
        name: v1
      encode:
        type: h265
        properties:
          BitRate: 9000000
          OpenGop: false
          FixedIdrFrameInterval: 96
          RateControlMethod: 3
          AdaptiveBFrameScheduling: false
          MaxBFrames: 2
          Level: 51
          Profile: 1
          BufferDelay: 1
      width: 3840
      height: 2160
      sample_rate:
        numerator: 24
        denominator: 1
    audio:
    - name: a2
      route:
        name: a1
      encode:
        type: mcac
        properties:
          BitRate: 128000
      sample_rate:
        numerator: 48000
        denominator: 1
    container:
    - type: mpg4
      name: out
      properties:
        OutputSingleFile: false
      video:
      - route:
          name: v2
      audio:
      - route:
          name: a2
