input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: 'mov '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 720
      height: 486
      field_order: 2
      sample_rate:
        numerator: 30000
        denominator: 1001
      encode:
        type: appr
        properties:
          OutputFormat: apcn
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 32000
        denominator: 1
      properties:
        Format: pcm_16int_big
