input:
  container:
  - name: in-1
    audio:
    - name: a1
    video:
    - name: v1
  - name: in-2
    subtitle:
    - name: s1
output:
  container:
  - type: m2ps
    name: out-1
    audio:
    - name: a2
      route:
        name: a1
      encode:
        type: mc2a
        properties:
          OutputFormat: mpga
    subtitle: []
    video:
    - height: 480
      width: 720
      route:
        name: v1
      attach:
      - root: sc20
        type: c608
      merge:
        name: s1
        filter:
        - properties:
            SccFieldType: c618
          type: sccc
      encode:
        type: mcm2
        properties:
          OutputFormat: mp2v
          Profile: 4
          Level: 4
