input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: 'mp4 '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 1920
      height: 1080
      sample_rate:
        numerator: 25
        denominator: 1
      encode:
        type: h265
        properties:
          OutputFormat: h265
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      encode:
        type: 'ec3 '
        properties:
          OutputFormat: ac-3
