input:
  container:
  - name: input
    audio:
    - name: a1
    video:
    - name: v1
      detach:
      - type: c608
output:
  container:
  - type: 'mp4 '
    name: output
    audio:
    - route:
        name: a1
    video:
    - route:
        name: v1
      filter:
      - properties:
          DisableDeformatter: true
          SourceTranslators:
          - From: c608
            To: c708
        type: mplm
      attach:
      - root: a72c
        type: c708
      encode:
        properties:
          OutputFormat: avc1
        type: h264
