input:
  container:
  - name: input
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: 'imf '
    properties:
      SameMediaLength: true
    name: output
    template:
    - name: assetmap
      path: ASSETMAP.xml
    - name: volindex
      path: VOLINDEX.xml
    - name: cpl
      path: CPL_Test.xml
    - name: pkl
      path: PKL_Test.xml
    - name: opl
      path: OPL_Test.xml
    - name: video
      path: $media$_Test.$extension$
    - name: audio
      path: $media$_$language$_$layout$.$extension$
    video:
    - name: v2
      route:
        name: v1
      width: 1920
      height: 1080
      sample_rate:
        numerator: 30000
        denominator: 1001
      encode:
        type: cj2k
        properties:
          Profile: 0
    audio:
    - name: a2
      language: ru
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      properties:
        Format: pcm_24int_little
