input:
  container:
  - name: input1
    audio:
    - name: a1
output:
  container:
  - name: output1
    type: 'wav '
    audio:
    - route:
        name: a1
      filter:
      - type: nlwc
        properties:
          AdvertiserId: '1000'
          AdvertiserName: American Express
          AgencyId: '1000'
          AgencyName: McGarry Bowen
          ApplicationName: Transform
          ApplicationVersion: 2021-11-001
          AssetId: APGB0704000H
          BrandId: '1000'
          BrandName: American Express
          ClientId: 9010
          ClientMediaId: AX00
          ClientMediaName: 'AMEX BIZ CARD CHRONICLES: THE MODEL/CC'
          CommercialDistributor: SyncroServices
          CommercialType: Commercial
          IntendedUse: Both
          IpAddress: 10.0.4.246
          LanguageTypePrimary: English
          LanguageTypeSecondary: English
          WatermarkApplicationType: 5
      - type: nwmd
        properties:
          InputFileName: BigBuckBunny30sec-stereo24b_Encoded.wav
