input:
  container:
  - name: input
    audio: []
    subtitle:
    - name: s1
    video: []
output:
  container:
  - type: 'scc '
    name: output
    audio: []
    subtitle:
    - route:
        name: s1
      filter:
      - properties:
          CaptionOutputDropFrame: true
          CaptionOutputFrameRate: 29.97
          OutputFormat: 'scc '
          StartingTimecodeMode: 2
        type: ciem
    video: []
