input:
  container:
  - name: input1
    audio:
    - name: a1
output:
  container:
  - name: output1
    type: 'wav '
    audio:
    - route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      filter:
      - type: nlwc
        properties:
          WatermarkApplicationType: 4
          RtVodWatermarkType: 0
          ApplicationName: Transform
          ApplicationVersion: 2021-11-001
          ClientName: Blender
          AssetName: Big Buck Bunny
          AssetId: '123456'
          EpisodeId: '256'
      - type: nwmd
        properties:
          InputFileName: Output/Watermarking/RTVOD/Surround - 16 bit - FD1_C3/BigBuckBunny10mins-surround16b_n6n2cb_FD8878_TV6789_C3.wav
