input:
  container:
  - name: input1
    audio:
    - name: a1
output:
  container:
  - name: output1
    type: 'wav '
    audio:
    - route:
        name: a1
      filter:
      - type: nlwc
        properties:
          WatermarkApplicationType: 0
          ProcessType: 6
          DistributionType: 1
          SourceId: 9001
          CheckDigits: OA
          CbetSourceId: 332340
          CbetCheckDigits: ZN
          EnableCbetStepAside: true
          StartingTimestamp: 1609560000
          ApplicationName: Transform
          ApplicationVersion: 2021-11-001
          ClientName: Blender
          AssetName: Big Buck Bunny
      - type: nwmd
        properties:
          InputFileName: Output/Watermarking/Linear/Stereo - 24 bit - PC_Net_FD1_Loc_FD2_Loc
            - Refrain Mode/BigBuckBunny10mins-stereo24b_n6n2cb_PC7001FD8878_N3456_TV6789_Encoded.wav
