input:
  container:
  - name: input-1
    audio:
    - name: surround
output:
  container:
  - type: m2ts
    name: output-1
    audio:
    - name: stereo
      channels: 2
      label:
      - L
      - R
      mix:
      - name: surround
        level: 1
        channel:
        - label: L
        - label: R
      - name: surround
        level: 0.707107
        channel:
        - label: C
        - label: C
      - name: surround
        level: 0.707107
        channel:
        - label: LFE
        - label: LFE
      - name: surround
        phase: -90
        channel:
        - label: Ls
          level: 0.87178
        - label: Ls
          level: 0.489898
      - name: surround
        phase: 90
        channel:
        - label: Rs
          level: 0.489898
        - label: Rs
          level: 0.87178
      encode:
        type: mcac
