input:
  container:
  - name: input1
    audio:
    - name: a1
    - name: a2
      optional: true
      select:
        language: eng
output:
  container:
  - name: output1
    type: 'mp4 '
    audio:
    - route:
        name: a1
    - route:
        name: a2
