input:
  container:
  - settings:
      kind: media
    name: main-input
    audio:
    - name: a1
      channels: 2
      label:
      - L
      - R
    video:
    - name: v1
    subtitle: []
  - settings:
      kind: media
    name: subtitle-input
    subtitle:
    - name: s1
output:
  container:
  - type: 'mp4 '
    name: output
    audio:
    - name: a2
      route:
        name: a1
    video:
    - name: v2
      route:
        name: v1
      attach:
      - root: a72c
        type: c708
      merge:
        name: s1
        filter:
        - properties:
            OutputFormat: c708
          type: ciem
        - type: sccc
    subtitle: []
