input:
  reference: input
  segment:
  - container:
    - name: input
      start: 00:00:06:10
      end: 00:00:10:00
      audio:
      - name: a1
      subtitle: []
      video:
      - name: v1
output:
  container:
  - type: 'mp4 '
    name: output
    audio:
    - name: a2
      route:
        name: a1
      properties:
        Format: aac
      sample_rate:
        denominator: 1000
        numerator: 44100
      encode:
        properties:
          BitRate: 128000
          MpegVersion: 1
          Profile: lc
    subtitle: []
    video:
    - name: v2
      route:
        name: v1
      properties:
        Format: h264
      sample_rate:
        denominator: 1
        numerator: 25
      encode:
        properties:
          Level: Auto
          Profile: main
