input:
  container:
  - name: mainasset
    start: 00:00:10:00
    end: 00:00:20:00
    audio:
    - name: a1
    subtitle: []
    video:
    - name: v1
output:
  container:
  - type: 'mp4 '
    name: output
    audio:
    - name: a2
      route:
        name: a1
    subtitle: []
    video:
    - name: v2
      route:
        name: v1
