input:
  container:
  - name: input1
    audio: []
    video:
    - name: v1
      detach:
      - type: time
output:
  package:
  - type: dash
    name: p1
    properties:
      FragmentDuration: 3
      SegmentDuration: 6
      AddInitializationSegment: false
    video:
    - name: v2
      overlay:
      - name: v1
      - name: v1
        filter:
        - type: tcbm
          properties:
            FrameDuration: 1001
            TimeScale: 30000
            BitmapWidth: 250
            BitmapHeight: 50
            FontSize: 18
            StringForegroundColor: red
            RegionBackgroundColor: green
        - type: bmvc
          properties:
            FrameDuration: 1001
            TimeScale: 30000
      encode:
        type: h264
        properties:
          BitRate: 5000000
          OutputFormat: avc1
          Profile: main
          OpenGop: false
          FixedIdrFrameInterval: 90
          RateControlMethod: 2
          NalHrdMode: 2
          AdaptiveBFrames: false
          NumBFrames: 2
      width: 720
      height: 480
      sample_rate:
        numerator: 30000
        denominator: 1001
    audio: []
    container:
    - type: mpg2
      name: out
      properties:
        OutputSingleFile: false
      video:
      - route:
          name: v2
