input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: 'mp4 '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 1440
      height: 1080
      sample_rate:
        numerator: 30
        denominator: 1
      encode:
        type: h264
        properties:
          OutputFormat: avc1
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 32000
        denominator: 1
      encode:
        type: mcac
        properties:
          Profile: 5
          OutputFormat: mp4a
