input:
  segment:
  - container:
    - name: input1
      audio:
      - language: eng
        name: AudioInput1
        channels: 2
        sample_rate:
          denominator: 1
          numerator: 44100
      - language: spa
        name: AudioInput2
        channels: 2
        sample_rate:
          denominator: 1
          numerator: 44100
      video:
      - name: VideoInput1
  - container:
    - name: input2
      audio:
      - name: AudioInput3
        channels: 4
        sample_rate:
          denominator: 1
          numerator: 48000
      video:
      - name: VideoInput2
output:
  container:
  - type: 'mp4 '
    name: out
    video:
    - name: VideoOutput
      overlay:
      - name: VideoInput1
      - name: VideoInput2
      width: 720
      height: 480
      encode:
        type: appr
        properties:
          OutputFormat: apcn
    audio:
    - name: AudioOutput1
      route:
        name: AudioInput1
      sample_rate:
        numerator: 48000
        denominator: 1
      encode:
        type: mcac
        properties:
          BitRate: 128000
          MpegVersion: 1
          OutputFormat: mp4a
          Profile: 2
    - name: AudioOutput2
      route:
        name: AudioInput2
      sample_rate:
        numerator: 48000
        denominator: 1
      encode:
        type: mcac
        properties:
          BitRate: 128000
          MpegVersion: 1
          OutputFormat: mp4a
          Profile: 2
    - name: AudioOutput3
      route:
        name: AudioInput3
      sample_rate:
        numerator: 48000
        denominator: 1
      encode:
        type: mcac
        properties:
          BitRate: 128000
          MpegVersion: 1
          OutputFormat: mp4a
          Profile: 2
