input:
  container:
  - name: input
    video:
    - name: v1
      detach:
      - type: time
        root: tfot
output:
  container:
  - type: op1a
    name: output
    video:
    - name: v2
      route:
        name: v1
      format: I0AL
      width: 1440
      height: 1080
      field_order: 2
      sample_rate:
        denominator: 1001
        numerator: 30000
      pixel_aspect_ratio:
        denominator: 3
        numerator: 4
      encode:
        properties:
          Constraint: 1
          OutputFormat: ai56
        type: n264
      attach:
      - type: time
        root: mxfs
      - type: time
        root: mxfm
