input:
  container:
  - name: source
    audio:
    - name: surround
output:
  container:
  - type: 'mp4 '
    name: output-1
    audio:
    - name: audio-out
      route:
        name: surround
      filter:
      - type: 337c
    video: []
