input:
  container:
  - name: input-1
    subtitle:
    - name: s1
      select:
        format: dvbt
output:
  container:
  - type: m2ts
    name: output-1
    video: []
    audio: []
    subtitle:
    - name: s2
      route:
        name: s1
