input:
  container:
  - settings:
      kind: media
    name: MainInput
    audio:
    - name: AudioStream1
    subtitle: []
    video:
    - name: VideoStream1
  - settings:
      kind: image
    name: ImageInput
    audio: []
    subtitle: []
    video:
    - name: VideoStream2
  reference: MainInput
output:
  container:
  - type: 'mp4 '
    name: Output
    audio:
    - name: AudioOutput1
      properties:
        Format: aac
      encode:
        properties:
          BitRate: 96000
          MpegVersion: 1
          Profile: lc
      route:
        name: AudioStream1
    subtitle: []
    video:
    - name: VideoOutput1
      properties:
        Format: h264
      encode:
        properties:
          Level: Auto
          Profile: main
      overlay:
      - name: VideoStream1
      - name: VideoStream2
