input:
  container:
  - name: input-1
    video:
    - name: v1
output:
  container:
  - type: 'mov '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      format: R64L
      encode:
        properties:
          OutputFormat: apcn
        type: appr
      filter:
      - type: vcsc
        properties:
          LutFile: Transform/Media/LUT/3c_BT709_HLG_DISPLAY_mode-full_in-nar_out-nar_nocomp-v1_4.cube
          ColorPrimaries: 9
          TransferCharacteristics: 18
          MatrixCoefficients: 9
          VideoRange: 1
      - type: 'vfc '
        properties:
          OutputFormat: v216
          MatrixCoefficients: 9
