input:
  container:
  - name: input1
    audio:
    - name: a1
output:
  container:
  - name: output1
    type: 'wav '
    audio:
    - route:
        name: a1
      filter:
      - type: nlwc
        properties:
          WatermarkApplicationType: 1
          ProcessType: 3
          SourceId: 9002
          CbetSourceId: 4660
          IpAddress: 10.0.4.246
          ApplicationName: Transform
          ApplicationVersion: 2021-11-001
          ClientName: Blender
          AssetId: A1234
          AssetName: Big Buck Bunny
          EpisodeId: S2E12
      - type: nwmd
        properties:
          InputFileName: Output/Watermarking/VOD/Surround - 24 bit - N2_NW/BigBuckBunny10mins-surround24b_Encoded.wav
