input:
  container:
  - type: m2ts
    name: input-1
    video: []
    audio:
    - name: a1
    subtitle: []
output:
  container:
  - type: prop
    name: output-1
    video: []
    audio:
    - route:
        name: a1
      filter:
      - type: aaeb
    subtitle: []
