input:
  container:
  - name: input-1
    video:
    - name: v1
      properties:
        MasteringDisplayColorPrimaries: P3DCI
output:
  container:
  - type: 'mov '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
