input:
  container:
  - name: in-1
    video:
    - name: v1
  - name: in-2
    subtitle:
    - name: s1
output:
  container:
  - type: 'mov '
    name: out-1
    properties:
      CaptionType: c608
    video:
    - width: 720
      height: 480
      route:
        name: v1
      merge:
        name: s1
        filter:
        - type: sccc
          properties:
            SccFieldType: c618
      attach:
      - type: c608
        root: mov6
      encode:
        type: appr
        properties:
          OutputFormat: apcn
    subtitle: []
