input:
  container:
  - name: input
    audio:
    - name: stereo
      channels: 2
      label:
      - L
      - R
      select:
        channel:
        - 1
        - 2
    subtitle: []
    video:
    - name: v1
output:
  container:
  - type: as10
    name: output
    track:
      audio:
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
    audio:
    - name: pcm1
      channels: 2
      layout:
        channel:
        - 1
        - 2
      route:
        channel:
        - name: stereo
          channel: 1
        - name: stereo
          channel: 2
      properties:
        AudioNormalize:
          DialogInitelligence: true
          MeteringMode: bt1770_2
          NormalizedLoudness: -23
          SpeechThreshold: 25
        Format: pcm_24int_little
    - name: pcm2
      channels: 2
      layout:
        channel:
        - 3
        - 4
      route:
        channel:
        - name: stereo
          channel: 1
        - name: stereo
          channel: 2
      properties:
        AudioNormalize:
          DialogInitelligence: true
          MeteringMode: bt1770_2
          NormalizedLoudness: -23
          SpeechThreshold: 25
        Format: pcm_24int_little
    - name: dolbye1
      channels: 4
      layout:
        channel:
        - 5
        - 6
      route:
        channel:
        - channel: 1
          name: stereo
        - channel: 1
          name: stereo
        - channel: 2
          name: stereo
        - channel: 2
          name: stereo
      encode:
        properties:
          BitDepth: 20
          FrameRate: 3
          OutputFormat: 42ni
          Program:
          - AnalogToDigitalConverterType: 0
            AudioCodingMode: 2
            BitstreamMode: 4
            CopyrightProtected: true
            Description: Stereo Program
            DialogNormalization: 23
            DrcLineModeProfile: 2
            DrcRfModeProfile: 1
            EnableHighPassFilter: true
            EnableLowPassFilter: false
            MixingLevel: 80
            OriginalBitstream: true
            RoomType: 0
          - AnalogToDigitalConverterType: 0
            AudioCodingMode: 2
            BitstreamMode: 4
            CopyrightProtected: true
            Description: Stereo Program
            DialogNormalization: 23
            DrcLineModeProfile: 2
            DrcRfModeProfile: 1
            EnableHighPassFilter: true
            EnableLowPassFilter: false
            MixingLevel: 80
            OriginalBitstream: true
            RoomType: 0
          ProgramConfiguration: 19
          Timecode: 00:00:00:00
        type: dlbe
    - name: dolbye2
      channels: 4
      layout:
        channel:
        - 7
        - 8
      route:
        channel:
        - channel: 1
          name: stereo
        - channel: 1
          name: stereo
        - channel: 2
          name: stereo
        - channel: 2
          name: stereo
      encode:
        properties:
          BitDepth: 20
          FrameRate: 3
          OutputFormat: 42ni
          Program:
          - AnalogToDigitalConverterType: 0
            AudioCodingMode: 2
            BitstreamMode: 4
            CopyrightProtected: true
            Description: Stereo Program
            DialogNormalization: 23
            DrcLineModeProfile: 2
            DrcRfModeProfile: 1
            EnableHighPassFilter: true
            EnableLowPassFilter: false
            MixingLevel: 80
            OriginalBitstream: true
            RoomType: 0
          - AnalogToDigitalConverterType: 0
            AudioCodingMode: 2
            BitstreamMode: 4
            CopyrightProtected: true
            Description: Stereo Program
            DialogNormalization: 23
            DrcLineModeProfile: 2
            DrcRfModeProfile: 1
            EnableHighPassFilter: true
            EnableLowPassFilter: false
            MixingLevel: 80
            OriginalBitstream: true
            RoomType: 0
          ProgramConfiguration: 19
          Timecode: 00:00:00:00
        type: dlbe
    subtitle: []
    video:
    - properties:
        Format: xdcam_422_1080i50
      route:
        name: v1
