input:
  container:
  - name: input1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: 'mov '
    name: output1
    video:
    - name: v2
      route:
        name: v1
      filter:
      - type: iffc
        properties:
          Width: 1920
          Height: 1080
          FieldOrder: 1
          TimeScale: 60
          FrameDuration: 1
      encode:
        type: appr
        properties:
          OutputFormat: ap4h
    audio:
    - name: a2
      route:
        name: a1
      encode:
        type: mcac
        properties:
          Profile: 2
          OutputFormat: mp4a
