input:
  container:
  - name: input
    video:
    - name: markers
      properties:
        SampleRate:
          numerator: 60000
          denominator: 2002
  - video:
    - name: v1
      merge:
        name: markers
output:
  container:
  - type: m2ts
    name: output
    properties:
      Scte35Pid: 400
    video:
    - route:
        name: v1
