input:
  container:
  - type: 'mp4 '
    name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  package:
  - type: 'hls '
    name: p1
    properties:
      SegmentDuration: 3
    container:
    - type: mpg2
      name: video
      video:
      - name: v2
        route:
          name: v1
        encode:
          type: h265
          properties:
            BitRate: 6000000
            OpenGop: false
            FixedIdrFrameInterval: 72
            RateControlMethod: 3
            AdaptiveBFrameScheduling: false
            MaxBFrames: 2
            Level: 51
            Profile: 1
            BufferDelay: 1
        width: 1600
        height: 1200
        sample_rate:
          numerator: 24000
          denominator: 1001
    - type: mpg2
      name: audio
      audio:
      - name: a2
        route:
          name: a1
        encode:
          type: mcac
          properties:
            BitRate: 128000
        sample_rate:
          numerator: 48000
          denominator: 1
