input:
  container:
  - name: input-1
    video: []
    audio:
    - name: a1
      volume: 0.5
      decode:
        type: MPGA
        properties:
          OutputFormat: sowt
    subtitle: []
output:
  container:
  - type: m2ts
    name: output-1
    video: []
    audio:
    - route:
        name: a1
      encode:
        type: mc2a
    subtitle: []
