input:
  container:
  - end: '00:00:04.000'
    name: input4
    start: '00:00:01.000'
    audio:
    - name: a2
    subtitle: []
    video: []
  reference: input4
  segment:
  - container:
    - type: 'null'
      end: '00:00:03.000'
      name: input-1
      start: '00:00:00.000'
      audio:
      - name: a1
      subtitle: []
      video:
      - name: v1
  - container:
    - name: input2
      audio:
      - name: a1
      subtitle: []
      video:
      - name: v1
  - container:
    - type: 'null'
      end: '00:00:03.000'
      name: input-3
      start: '00:00:00.000'
      audio:
      - name: a1
      subtitle: []
      video:
      - name: v1
output:
  container:
  - type: 'mp4 '
    name: output1
    audio:
    - encode:
        properties:
          BitRate: 96000
          MpegVersion: 1
          OutputFormat: mp4a
          Profile: 2
        type: mcac
      route:
        name: a1
    subtitle: []
    video:
    - encode:
        properties:
          OutputFormat: apcn
        type: appr
      route:
        name: v1
