input:
  container:
  - name: input1
    audio:
    - name: a1
      label:
      - L
    - name: a2
      label:
      - R
    - name: a3
    - name: a4
    - name: a5
      label:
      - L
    - name: a6
      label:
      - C
    - name: a7
      label:
      - R
    - name: a8
      label:
      - Ls
    - name: a9
      label:
      - Rs
    - name: a10
      label:
      - LFE
    - name: a11
      label:
      - L
    - name: a12
      label:
      - R
    video: []
output:
  container:
  - name: stereo
    type: 'wav '
    properties:
      ForceRf64: true
      ExtensibleFormat: true
    audio:
    - channels: 2
      route:
        channel:
        - name: a1
          channel: 1
        - name: a2
          channel: 1
      properties:
        Format: pcm_24int_little
        AudioNormalize:
          MeteringMode: bt1770_2
          DialogInitelligence: true
          SpeechThreshold: 50
          NormalizedLoudness: -24.0
  - name: '5_1'
    type: 'wav '
    properties:
      ForceRf64: true
      ExtensibleFormat: true
    audio:
    - channels: 6
      route:
        channel:
        - name: a5
          channel: 1
        - name: a6
          channel: 1
        - name: a7
          channel: 1
        - name: a8
          channel: 1
        - name: a9
          channel: 1
        - name: a10
          channel: 1
      properties:
        Format: pcm_24int_little
        AudioNormalize:
          MeteringMode: bt1770_2
          DialogInitelligence: true
          SpeechThreshold: 50
          NormalizedLoudness: -24.0
  - name: SAP
    type: 'wav '
    properties:
      ForceRf64: true
      ExtensibleFormat: true
    audio:
    - channels: 2
      route:
        channel:
        - name: a11
          channel: 1
        - name: a12
          channel: 1
      properties:
        Format: pcm_24int_little
        AudioNormalize:
          MeteringMode: bt1770_2
          DialogInitelligence: true
          SpeechThreshold: 50
          NormalizedLoudness: -24.0
