input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: op1a
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 1920
      height: 1080
      format: I422
      field_order: 1
      matrix_coefficients: 1
      color_primaries: 1
      transfer_characteristics: 1
      pixel_aspect_ratio:
        numerator: 1
        denominator: 1
      sample_rate:
        numerator: 25
        denominator: 1
      encode:
        type: mcm2
        properties:
          OutputFormat: xd5e
          Profile: 7
          Level: 4
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      properties:
        Format: pcm_24int_little
