input:
  container:
  - name: c1
    video:
    - name: v1
      detach:
      - type: c708
    audio: []
output:
  container:
  - name: c2
    type: m2ts
    video:
    - name: v2
      route:
        name: v1
      encode:
        type: mcm2
        properties:
          OutputFormat: mp2v
          Profile: 4
          Level: 4
    audio: []
    subtitle:
    - name: s2
      route:
        name: v1
      properties:
        Format: dvbs
