input:
  container:
  - name: input
    audio:
    - name: a1
    subtitle: []
    video: []
  reference: input
output:
  container:
  - type: audi
    name: output
    audio:
    - sample_rate:
        denominator: 1
        numerator: 44100
      encode:
        properties:
          BitRate: 128000
          OutputFormat: mpga
          RateControlMode: 0
        type: lame
      route:
        name: a1
    subtitle: []
    video: []
