input:
  container:
  - name: c1
    video:
    - name: v1
      detach:
      - type: c708
    audio: []
output:
  container:
  - name: c2
    type: m2ps
    video:
    - overlay:
      - name: v1
      - name: v1
        filter:
        - type: ccsc
          properties:
            OutputFormat: c708
        - type: ccbm
          properties:
            Immediate: true
        - type: bmvc
          properties:
            VariableFrameDuration: false
    audio: []
