input:
  container:
  - name: c1
    video:
    - name: v1
    audio:
    - name: a1
  - name: c2
    subtitle:
    - name: s1
      filter:
      - type: ttbm
output:
  container:
  - name: c3
    type: 'mp4 '
    video:
    - width: 1920
      height: 1080
      encode:
        type: h264
        properties:
          OutputFormat: avc1
      overlay:
      - name: v1
      - name: s1
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      encode:
        type: mcac
        properties:
          Profile: 5
          OutputFormat: mp4a
