input:
  container:
  - name: input1
    audio:
    - name: a1
output:
  container:
  - name: output1
    type: 'wav '
    audio:
    - route:
        name: a1
      filter:
      - type: nlwc
        properties:
          WatermarkApplicationType: 4
          RtVodWatermarkType: 1
          ApplicationName: Transform
          ApplicationVersion: 2021-11-001
          ClientName: Blender
          AssetName: Big Buck Bunny
          AssetId: '123456'
          EpisodeId: '256'
      - type: nwmd
        properties:
          InputFileName: Output/Watermarking/RTVOD/Surround - 24 bit - FD1_FD2_C7/BigBuckBunny10mins-surround24b_n6n2cb_FD8878FD6437_TV6789_C7.wav
