input:
  container:
  - name: input-1
    decode: {}
    video:
    - name: v1
output:
  container:
  - type: cvt4
    name: output-1
    properties:
      Tool: Transform
      ToolVersion: '0.1'
      Title: test
      AlternateVersion: extract
    audio: []
    video:
    - name: v2
      route:
        name: v1
