input:
  container:
  - name: input-1
    video:
    - name: v1
      properties:
        MaxFALL: 167.0
        MaxCLL: 10000.0
output:
  container:
  - type: 'mov '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
