input:
  container:
  - name: input
    video:
    - name: v1
      detach:
      - type: time
        root: gxst
output:
  container:
  - type: op1a
    name: output
    video:
    - name: v2
      route:
        name: v1
      format: I420
      sample_rate:
        denominator: 1001
        numerator: 30000
      field_order: 1
      height: 720
      pixel_aspect_ratio:
        denominator: 1
        numerator: 1
      width: 1280
      color_primaries: 1
      matrix_coefficients: 1
      transfer_characteristics: 1
      encode:
        properties:
          Level: 4
          OutputFormat: xdv1
          Profile: 4
        type: mcm2
      attach:
      - type: time
        root: mxfs
      - type: time
        root: mxfm
