input:
  container:
  - name: input-1
    video:
    - name: v1
      decode:
        type: APPR
output:
  container:
  - type: prop
    name: output-1
    video:
    - name: v2
      route:
        name: v1
