input:
  container:
  - name: input-1
    subtitle:
    - name: s1
      filter:
      - type: sfbm
output:
  container:
  - type: prop
    name: output-1
    subtitle:
    - name: s2
      route:
        name: s1
