input:
  container:
  - name: input-1
    video:
    - name: v1
      detach:
      - type: c608
output:
  container:
  - type: 'vtt '
    name: output-1
    video: []
    audio: []
    subtitle:
    - name: s2
      route:
        name: v1
      filter:
      - type: ccsc
        properties:
          OutputFormat: c608
      - type: cvtt
