input:
  container:
  - name: Input Media
    audio:
    - name: a1
    video:
    - name: v1
  - name: Input Subtitles
    subtitle:
    - name: s1
output:
  package:
  - properties:
      FragmentDuration: 2
      SegmentDuration: 4
    type: cmaf
    name: Package
    template:
    - name: presentation
      path: presentation.mpd
    - name: manifest
      path: manifest.m3u8
    - name: playlist
      path: $container$/index.m3u8
    - name: media
      path: $container$/$container$_$segment$.$extension$
    - name: subtitle
      path: $container$/$media$_$segment$.$extension$
    audio:
    - name: a2
      encode:
        properties:
          BitRate: 64000
        type: mcac
      route:
        name: a1
    subtitle:
    - name: s2
      route:
        name: s1
    video:
    - name: v2
      height: 480
      width: 640
      encode:
        properties:
          BitRate: 500000
        type: h264
      route:
        name: v1
    container:
    - properties:
        OutputSingleFile: false
      type: mpg4
      name: video
      video:
      - route:
          name: v2
    - properties:
        OutputSingleFile: false
      type: mpg4
      name: audio
      audio:
      - route:
          name: a2
    - type: mpg4
      name: subtitles
      subtitle:
      - route:
          name: s2
