input:
  container:
  - name: input1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: 'mov '
    name: output1
    video:
    - name: v2
      route:
        name: v1
      filter:
      - type: iffc
        properties:
          Width: 3840
          Height: 2160
          FieldOrder: 1
          TimeScale: 30000
          FrameDuration: 1001
      encode:
        type: appr
        properties:
          OutputFormat: apch
    audio:
    - name: a2
      route:
        name: a1
      properties:
        Format: pcm_16int_big
