input:
  container:
  - name: input-1
    audio:
    - name: a1
      select:
        format: mp4a
output:
  container:
  - type: m2ts
    name: output-1
    video: []
    subtitle: []
    audio:
    - name: a2
      route:
        name: a1
