input:
  container:
  - type: 'mp4 '
    video:
    - name: v1
    audio: []
    subtitle: []
output:
  package:
  - type: 'hls '
    name: p1
    properties:
      SegmentDuration: 3
    container:
    - type: mpg2
      name: 1280x720p
      audio: []
      subtitle: []
      video:
      - name: v2
        route:
          name: v1
        encode:
          type: h264
          properties:
            AdaptiveBFrames: false
            BitRate: 6500000
            FixedIdrFrameInterval: 90
            Level: 42
            NalHrdMode: 2
            NumBFrames: 2
            OpenGop: false
            Profile: high
            RateControlMethod: 2
        width: 1280
        height: 720
        sample_rate:
          numerator: 30000
          denominator: 1001
