input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: 'mp4 '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 2048
      height: 1080
      bit_depth: 10
      sample_rate:
        numerator: 25
        denominator: 1
      encode:
        type: h264
        properties:
          OutputFormat: avc1
          Profile: high10
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      encode:
        type: mcac
        properties:
          Profile: 5
          OutputFormat: mp4a
