input:
  container:
  - type: 'mp4 '
    video:
    - name: v1
    audio:
    - name: a1
output:
  package:
  - type: 'hls '
    name: p1
    properties:
      SegmentDuration: 3
    encryption:
      properties:
        ContentIdentifier: abcdef01234567890abcdef012345678
        Preroll: 0
        EncryptionMethod: 1
      key:
      - id: 66a363773436465bc2ead7eed720dd14
        uri: https://kms.pallycon.com/cpix/getKey?enc-token=eyJhY2Nlc3Nfa2V5IjoiUjQ0MDNuRGM0WFp1cm8zcEN4RTVQN3J1OHdnWEUwVjdsK2FvZGt1bWR6d0hYZXlobkJRY0pZelJvQWx4NExVTyIsInNpdGVfaWQiOiJXUFNOIn0=
        value: d917da879fc8b08d127735498b9c3b22
    container:
    - type: mpg2
      name: video
      encryption:
        key:
        - id: 66a363773436465bc2ead7eed720dd14
      video:
      - name: v2
        route:
          name: v1
        encode:
          type: h264
          properties:
            BitRate: 3500000
            OpenGop: false
            FixedIdrFrameInterval: 90
            RateControlMethod: 2
            NalHrdMode: 2
            AdaptiveBFrames: false
            NumBFrames: 2
            Level: 42
            Profile: high
        width: 1280
        height: 720
        sample_rate:
          numerator: 30000
          denominator: 1001
    - type: mpg2
      name: audio
      encryption:
        key:
        - id: 66a363773436465bc2ead7eed720dd14
      audio:
      - name: a2
        route:
          name: a1
        encode:
          type: mcac
          properties:
            BitRate: 96000
        sample_rate:
          numerator: 48000
          denominator: 1
