input:
  container:
  - type: sigg
    name: input-1
    video:
    - name: v1
output:
  container:
  - type: prop
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      encode:
        type: mf64
        properties:
          OutputFormat: h264
