input:
  container:
  - name: input
    audio:
    - name: a1
    subtitle:
    - name: s1
    video:
    - name: v1
output:
  container:
  - type: m2ts
    name: output
    audio:
    - name: a2
      route:
        name: a1
    subtitle: []
    video:
    - name: v2
      properties:
        Format: mpg2
      sample_rate:
        denominator: 1001
        numerator: 30000
      encode:
        properties:
          ClosedGop: false
          Level: main
          M: 3
          N: 15
          Profile: main
          StartWithIFrame: false
      route:
        name: v1
      merge:
        name: s1
        properties:
          Format: c708
          Location: a53c
