input:
  container:
  - name: input1
    audio:
    - name: a1
      channels: 12
      label:
      - L
      - R
      - C
      - LFE
      - Ls
      - Rs
      - Lt
      - Rt
      - L
      - R
      - L
      - R
      program:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 2
      - 2
      - 3
      - 3
      content:
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - secondary_audio
      - secondary_audio
      - visually_impaired
      - visually_impaired
output:
  container:
  - name: output1
    type: 'mp4 '
    audio:
    - route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
