input:
  container:
  - name: input
    audio: []
    video:
    - name: v1
      detach:
      - type: time
      - type: c708
output:
  container:
  - name: output
    type: 'scc '
    subtitle:
    - route:
        name: v1
      filter:
      - type: ccsc
        properties:
          OutputFormat: c708
      - type: ciem
        properties:
          OutputFormat: 'scc '
    video: []
