input:
  container:
  - name: input1
    audio: []
    video:
    - name: v1
      detach:
      - type: time
        root: movt
output:
  container:
  - type: m2ps
    name: output1
    audio: []
    video:
    - overlay:
      - name: v1
      - name: v1
        filter:
        - type: tcbm
          properties:
            FrameDuration: 100
            TimeScale: 2997
            BitmapWidth: 250
            BitmapHeight: 50
            FontSize: 18
            StringForegroundColor: red
            RegionBackgroundColor: green
        - type: bmvc
          properties:
            FrameDuration: 100
            TimeScale: 2997
      encode:
        type: mcm2
        properties:
          OutputFormat: mp2v
