input:
  container:
  - name: input
    audio:
    - name: a1
    subtitle: []
    video: []
output:
  container:
  - type: 'mov '
    name: output
    audio:
    - route:
        name: a1
      language: fra
    subtitle: []
    video: []
