input:
  container:
  - name: input
    audio: []
    video:
    - name: v1
      detach:
      - type: time
        root: tfot
output:
  container:
  - type: m2ps
    name: output
    audio: []
    video:
    - name: v2
      route:
        name: v1
      attach:
      - type: time
        root: gopt
      width: 720
      height: 480
      encode:
        properties:
          OutputFormat: mp2v
        type: mcm2
