input:
  container:
  - name: input-1
    video:
    - name: v1
output:
  container:
  - type: 'mov '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      encode:
        properties:
          OutputFormat: apcn
        type: appr
      matrix_coefficients: 9
      color_primaries: 9
      transfer_characteristics: 14
