input:
  container:
  - type: 'mp4 '
    name: input-1
    video:
    - name: v1
output:
  container:
  - type: 'mov '
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 3840
      height: 2160
      encode:
        properties:
          OutputFormat: apcn
        type: appr
      matrix_coefficients: 9
      color_primaries: 9
      transfer_characteristics: 18
      video_range: 1
      reference_white: 0.83
