input:
  container:
  - name: input1
    video:
    - name: v1
      detach:
      - type: c708
    audio:
    - name: a1
output:
  container:
  - name: output1
    type: 'mov '
    video:
    - overlay:
      - name: v1
      - name: v1
        properties:
          Kind: captions
          Format: c708
          CaptionChannel: 0
      properties:
        Format: avci_100_720p30
    audio:
    - route:
        name: a1
      properties:
        Format: pcm_24int_little
