input:
  container:
  - name: input-1
    subtitle:
    - name: s1
output:
  container:
  - type: sdoc
    name: outupt-1
    subtitle:
    - properties:
        Format: srt
      route:
        name: s1
