input:
  container:
  - name: input1
    audio:
    - name: a1
      channels: 12
      label:
      - L
      - R
      - C
      - LFE
      - Ls
      - Rs
      - Lt
      - Rt
      - L
      - R
      - L
      - R
      program:
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 1
      - 2
      - 2
      - 3
      - 3
      content:
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - complete_mix
      - secondary_audio
      - secondary_audio
      - visually_impaired
      - visually_impaired
output:
  container:
  - name: output1
    type: 'mp4 '
    track:
      audio:
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
      - channels: 1
    audio:
    - layout:
        channel:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      filter:
      - type: nlwc
        properties:
          WatermarkApplicationType: 5
          ClientId: 9010
          IpAddress: 10.0.4.246
          OutputFolderPath: Output/Clustering/CommID - 12 Mono Tracks
          ApplicationName: Transform
          ApplicationVersion: 2022-2-001
          AdvertiserName: American Express
          AdvertiserId: '1000'
          AgencyName: McGarry Bowen
          AgencyId: '1000'
          AssetId: APGB0704000H
          BrandName: American Express
          BrandId: '1000'
          ClientMediaName: 'AMEX BIZ CARD CHRONICLES: THE MODEL/CC'
          ClientMediaId: AX00
          CommercialDistributor: SyncroServices
          CommercialType: Commercial
          IntendedUse: Both
          LanguageTypePrimary: English
          LanguageTypeSecondary: English
