input:
  container:
  - name: input1
    audio:
    - name: a1
output:
  container:
  - name: output1
    type: 'wav '
    audio:
    - route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      filter:
      - type: nlwc
        properties:
          WatermarkApplicationType: 0
          ProcessType: 6
          DistributionType: 0
          InsertionType: 1
          SourceId: 7001
          CheckDigits: YG
          CbetSourceId: 135731
          CbetCheckDigits: IK
          StartingTimestamp: 1609560000
          ApplicationName: Transform
          ApplicationVersion: 2021-11-001
          ClientName: Blender
          AssetName: Big Buck Bunny
      - type: nwmd
        properties:
          InputFileName: Output/Watermarking/Linear/Stereo - 16 bit - PC_Loc/BigBuckBunny10mins-stereo16b_Encoded.wav
