input:
  container:
  - name: input1
    video:
    - name: Video Stream 1
    audio:
    - name: Audio Stream 1
      language: eng
      channels: 2
      label:
      - L
      - R
output:
  package:
  - type: dash
    name: Out
    properties:
      FragmentDuration: 2
      SegmentDuration: 4
      AddInitializationSegment: false
    template:
    - name: presentation
      path: package.mpd
    - name: media
      path: $container$/segment$segment$$time$$init$_Test.$extension$
    container:
    - properties:
        Profile: 3
      type: mpg4
      name: Video
      video:
      - name: Video Output 1
        properties:
          Format: h264
        sample_rate:
          numerator: 30000
          denominator: 1001
        field_order: progressive
        width: 1280
        height: 720
        encode:
          type: h264
          properties:
            BitRate: 6500000
            Level: -1
            OutputFormat: avc1
            Profile: main
        route:
          name: Video Stream 1
    - properties:
        Profile: 3
      type: mpg4
      name: Audio
      audio:
      - name: Audio Output 1
        properties:
          Format: aac
        encode:
          properties:
            BitRate: 96000
            MpegVersion: 1
            OutputFormat: mp4a
            Profile: 2
          type: mcac
        route:
          name: Audio Stream 1
