input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: op1a
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 1440
      height: 1080
      format: I0AL
      field_order: 1
      pixel_aspect_ratio:
        numerator: 4
        denominator: 3
      sample_rate:
        numerator: 25
        denominator: 1
      encode:
        type: n264
        properties:
          Constraint: 1
          OutputFormat: ai52
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 32000
        denominator: 1
      encode:
        type: mcac
        properties:
          Profile: 2
          OutputFormat: mp4a
