input:
  container:
  - type: m2ts
    name: input-1
    video: []
    audio:
    - name: a1
      decode:
        type: MPGA
        properties:
          OutputFormat: sowt
    subtitle: []
output:
  container:
  - type: m2ts
    name: output-1
    video: []
    audio:
    - channels: 2
      label:
      - L
      - R
      mix:
      - name: a1
        level: 0.5
        channel:
        - channel: 1
        - channel: 2
      encode:
        type: mc2a
    subtitle: []
