input:
  container:
  - type: m2ts
    name: input-1
    video:
    - name: v1
    audio:
    - name: a1
    subtitle:
    - name: s1
      filter:
      - type: dvbm
output:
  container:
  - type: 'mp4 '
    name: output-1
    video:
    - format: I420
      width: 720
      height: 576
      sample_rate:
        numerator: 25
        denominator: 1
      encode:
        type: appr
        properties:
          OutputFormat: apch
      overlay:
      - name: v1
      - name: s1
    audio:
    - encode:
        type: mcac
        properties:
          BitRate: 96000
      route:
        name: a1
