input:
  container:
  - name: Input
    audio:
    - name: a1
    subtitle: []
    video:
    - name: v1
  - name: SCC
    subtitle:
    - name: s1
output:
  container:
  - type: mzts
    name: Output
    properties:
      Rate: 15000000
      PatRepetitionRate: 8.0
      PmtRepetitionRate: 8.0
      Id: 0
      PatVersion: 0
      ProgramNumber: 1
      PmtPid: 480
      PcrPid: 481
      PcrPer: 35
      PcrOnEveryPesHeader: true
      NoEmptyAdaptationFields: true
      VariableBitrate: false
      ErrorBehavior: 1
      ErrorThreshold: 1
      TreatUnderflowsAsErrors: true
      Enable2Pass: false
      GenerateConfigFile: false
      PpsInEveryFrame: false
      AudioQueueSize: 2048
    audio:
    - name: a2
      properties:
        Format: ac3
        Mpeg2TransportStreamPid: 482
        AudioBitrate: 384000
        DvbAc3Descriptor: false
        AlignAudioPesPackets: true
        AudioAccessUnitsPerPesPacket: 2
        UseAtscBufferModel: true
      label:
      - L
      - C
      - R
      - Ls
      - Rs
      - LFE
      encode:
        properties:
          AudioCodingMode: 7
          EnableLowFrequencyEffects: true
          AnalogToDigitalConverterType: 0
          BitRate: 384000
          BitstreamMode: 0
          CopyrightProtected: false
          DialogNormalization: 27
          DrcLineModeProfile: 1
          DrcRfModeProfile: 1
          EnableLfeLowPassFilter: false
          LoRoCenterMixLevel: 4
          LoRoSurroundMixLevel: 4
          LtRtCenterMixLevel: 4
          LtRtSurroundMixLevel: 4
          NinetyDegreePhaseShift: false
          OriginalBitstream: false
          StereoDownmixPreference: 0
          SurroundExMode: 1
          ThreeDecibelAttenuation: false
      route:
        name: a1
    subtitle: []
    video:
    - name: v2
      properties:
        Format: mpg2
        Mpeg2TransportStreamPid: 481
        InsertDvbAu: false
        QuadByteAlignment: false
        RandomAccessIndicator: true
        AlignVideoPesPackets: true
        VideoBitrate: 13800000
        NotLowDelay: true
      sample_rate:
        denominator: 1001
        numerator: 30000
      field_order: upper
      height: 1080
      width: 1920
      attach:
      - root: a53c
        type: c708
      merge:
        name: s1
        filter:
        - properties:
            OutputFormat: c708
          type: ciem
        - type: sccc
      encode:
        properties:
          BitRate: 13800000
          Chroma: '420'
          ClosedGop: false
          Level: high
          M: 3
          N: 15
          Profile: main
          StartWithIFrame: true
          MotionEstimationFactor: 95
          IntraDCPrecision: 9
          PerformanceLevel: 15
          DropFrameTc0: true
      route:
        name: v1
