input:
  container:
  - name: input-1
    video:
    - name: v1
    audio:
    - name: a1
output:
  container:
  - type: m2ps
    name: output-1
    video:
    - name: v2
      route:
        name: v1
      width: 1920
      height: 1080
      field_order: 2
      sample_rate:
        numerator: 25
        denominator: 1
      encode:
        type: mcm2
        properties:
          OutputFormat: mp2v
          Profile: 4
          Level: 4
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 44100
        denominator: 1
      encode:
        type: mc2a
        properties:
          OutputFormat: mpga
