input:
  container:
  - name: input1
    audio:
    - name: a1
output:
  container:
  - name: output1
    type: 'wav '
    audio:
    - route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      filter:
      - type: nlwc
        properties:
          WatermarkApplicationType: 2
          SourceId: 9000
          IpAddress: 10.0.4.246
          ApplicationName: Transform
          ApplicationVersion: 2021-11-001
          AdvertiserName: American Express
          AdvertiserId: '1000'
          AgencyName: McGarry Bowen
          AgencyId: '1000'
          AssetId: APGB0704000H
          BrandName: American Express
          BrandId: '1000'
          ClientMediaName: 'AMEX BIZ CARD CHRONICLES: THE MODEL/CC'
          ClientMediaId: AX00
          CommercialDistributor: SyncroServices
          CommercialType: Commercial
          IntendedUse: Both
          LanguageTypePrimary: English
          LanguageTypeSecondary: English
      - type: nwmd
        properties:
          InputFileName: Output/Watermarking/CC/Stereo - 16 bit - 10sec/BigBuckBunny10sec-stereo16b_Encoded.wav
