input:
  container:
  - name: input-1
    video:
    - name: v1
      detach:
      - type: c708
    audio:
    - name: a1
output:
  container:
  - type: op1a
    name: output-1
    video:
    - name: v2
      overlay:
      - name: v1
      - name: v1
        filter:
        - type: ccsc
          properties:
            OutputFormat: c708
        - type: ccbm
          properties:
            Immediate: true
        - type: bmvc
          properties:
            VariableFrameDuration: false
      properties:
        Format: xdcam_422_1080i60
    audio:
    - name: a2
      route:
        name: a1
      properties:
        Format: pcm_16int_little
