input:
  container:
  - name: c1
    video:
    - name: v1
    audio:
    - name: a1
  - name: c2
    subtitle:
    - name: s1
      filter:
      - type: srbm
output:
  container:
  - name: c3
    type: m2ts
    video:
    - width: 1280
      height: 720
      sample_rate:
        numerator: 24000
        denominator: 1001
      encode:
        type: mcm2
        properties:
          OutputFormat: mp2v
          Profile: 4
          Level: 4
      overlay:
      - name: v1
      - name: s1
    audio:
    - name: a2
      route:
        name: a1
      sample_rate:
        numerator: 48000
        denominator: 1
      encode:
        type: mc2a
        properties:
          OutputFormat: mpga
