input:
  container:
  - name: input
    video:
    - name: v1
    audio:
    - name: a1
    - name: a2
    - name: a3
    - name: a4
output:
  container:
  - name: output
    type: as11
    properties:
      TimeCode: 09:59:30:00
      UkDppProgramme: '<?xml version="1.0" encoding="utf-8"?><Programme xmlns="http://www.digitalproductionpartnership.co.uk/ns/as11/2012"><Editorial><SeriesTitle>Test
        Series Title</SeriesTitle><EpisodeTitleNumber>Test Episode Title/No.</EpisodeTitleNumber><ProductionNumber>Test
        Production Number</ProductionNumber><Synopsis>This should now allow 250 characters.
        This should now allow 250 characters. This should now allow 250 characters.
        This should now allow 250 characters. This should now allow 250 characters.
        This should now allow 250 characters. This should now allow-</Synopsis><CopyrightYear>2017</CopyrightYear><OtherIdentifier>Test
        Other Identifier</OtherIdentifier><OtherIdentifierType>Test Identifier Type</OtherIdentifierType><Genre>Test
        Genre</Genre><Distributor>Test Distributor</Distributor><Originator>Test Originator</Originator><ProgrammeTitle>Test
        Programme Title</ProgrammeTitle></Editorial><Technical><ShimName>UK DPP HD</ShimName><ShimVersion>1.1</ShimVersion><Video><VideoBitRate
        unit="Mbps">100</VideoBitRate><VideoCodec>AVC-Intra 100</VideoCodec><VideoCodecParameters>High
        4:2:2 Intra@L4.1</VideoCodecParameters><PictureFormat>1080i50 16:9</PictureFormat><AFD>14</AFD><PictureRatio>16:9
        (1.78:1)</PictureRatio><ThreeD>false</ThreeD><ProductPlacement>true</ProductPlacement><PSEPass>Yes</PSEPass><PSEManufacturer>Test
        PSE Manufacturer</PSEManufacturer><PSEVersion>Test PSE Version</PSEVersion><VideoComments>Test
        Video Comments</VideoComments></Video><Audio><AudioSamplingFrequency unit="kHz">48</AudioSamplingFrequency><AudioBitDepth>24</AudioBitDepth><AudioCodecParameters>PCM</AudioCodecParameters><AudioLoudnessStandard>EBU
        R 128</AudioLoudnessStandard><AudioTrackLayout>EBU R 48: 2a</AudioTrackLayout><PrimaryAudioLanguage>eng</PrimaryAudioLanguage><SecondaryAudioLanguage>zxx</SecondaryAudioLanguage><TertiaryAudioLanguage>zxx</TertiaryAudioLanguage><AudioComments>Test
        Audio Comments</AudioComments></Audio><Timecodes><LineUpStart>09:59:30:00</LineUpStart><IdentClockStart>09:59:50:00</IdentClockStart><Parts><Part><PartNumber>1</PartNumber><PartTotal>1</PartTotal><PartSOM>10:00:00:00</PartSOM><PartDuration>00:00:03:20</PartDuration></Part></Parts><TotalNumberOfParts>1</TotalNumberOfParts><TotalProgrammeDuration>00:00:03:20</TotalProgrammeDuration></Timecodes><AccessServices><AudioDescriptionPresent>false</AudioDescriptionPresent><ClosedCaptionsPresent>false</ClosedCaptionsPresent><OpenCaptionsPresent>false</OpenCaptionsPresent><SigningPresent>false</SigningPresent></AccessServices><Additional><CompletionDate>2021-04-28</CompletionDate><TextlessElementsExist>False</TextlessElementsExist><ProgrammeHasText>true</ProgrammeHasText><ProgrammeTextLanguage>eng</ProgrammeTextLanguage></Additional><ContactInformation><ContactEmail>spencerw@telestream.net</ContactEmail><ContactTelephoneNumber>(530)
        470-2068</ContactTelephoneNumber></ContactInformation></Technical></Programme>'
    video:
    - properties:
        Format: avci_100_1080i50
      sample_rate:
        denominator: 1
        numerator: 25
      field_order: 2
      height: 1080
      pixel_aspect_ratio:
        denominator: 1
        numerator: 1
      width: 1920
      encode:
        properties:
          Constraint: 2
          OutputFormat: ai15
        type: n264
      route:
        name: v1
    audio:
    - format: 42ni
      properties:
        Format: pcm_24int_little
      route:
        name: a1
    - format: 42ni
      properties:
        Format: pcm_24int_little
      route:
        name: a2
    - format: 42ni
      properties:
        Format: pcm_24int_little
      route:
        name: a3
    - format: 42ni
      properties:
        Format: pcm_24int_little
      route:
        name: a4
