input:
  reference: Input
  segment:
  - container:
    - properties:
        Timebase: zero
      settings:
        kind: media
      name: Input
      audio:
      - language: eng
        name: Audio-Stream-1
        channels: 2
        label:
        - L
        - R
      subtitle: []
      video:
      - name: Video-Stream-1
  - container:
    - properties:
        Timebase: zero
      settings:
        kind: media
      name: Output
      audio:
      - language: eng
        name: Audio-Stream-1
        channels: 2
        label:
        - L
        - R
      subtitle: []
      video:
      - name: Video-Stream-1
output:
  container:
  - type: 'mp4 '
    name: Sequential
    audio:
    - name: Audio-Output-1
      encode:
        properties:
          BitRate: 96000
          MpegVersion: 1
          OutputFormat: mp4a
          Profile: 2
        type: mcac
      route:
        name: Audio-Stream-1
    subtitle: []
    video:
    - format: I422
      name: Video-Output-1
      properties:
        Format: xdcam_422_720p24
      sample_rate:
        denominator: 1001
        numerator: 24000
      field_order: 1
      height: 720
      pixel_aspect_ratio:
        denominator: 1
        numerator: 1
      width: 1280
      color_primaries: bt709
      matrix_coefficients: bt709
      transfer_characteristics: bt709
      encode:
        properties:
          Level: 4
          OutputFormat: xd54
          Profile: 7
        type: mcm2
      route:
        name: Video-Stream-1
