input:
  container:
  - type: 'mp4 '
    video:
    - name: v1
    audio:
    - name: a1
output:
  package:
  - type: cmaf
    name: p1
    properties:
      FragmentDuration: 2
      SegmentDuration: 4
    video:
    - name: v2
      route:
        name: v1
      encode:
        type: h264
        properties:
          BitRate: 5000000
          OutputFormat: avc1
          Profile: main
          OpenGop: false
          FixedIdrFrameInterval: 60
          RateControlMethod: 2
          NalHrdMode: 2
          AdaptiveBFrames: false
          NumBFrames: 2
      width: 960
      height: 720
      sample_rate:
        numerator: 30000
        denominator: 1001
    audio:
    - name: a2
      route:
        name: a1
      encode:
        type: mcac
        properties:
          BitRate: 96000
      sample_rate:
        numerator: 48000
        denominator: 1
    container:
    - type: mpg4
      name: out
      properties:
        OutputSingleFile: false
      video:
      - route:
          name: v2
      audio:
      - route:
          name: a2
